# Selection Colors
# selection_foreground     #0000ff
# selection_background     #00bfff

# Window border Colors
# active_border_color      #8ec07c
# inactive_border_color    #665c54

# Kitty tabs colors 
# inactive_tab_foreground    #000000
# inactive_tab_background    #458588
# active_tab_foreground  #ffffff
# active_tab_background  #00007c

# Basic color
# background               #000000
# foreground               #00dbb2

# 16 main colors
# color0                   #000000
# color1                   #cc241d
# color2                   #98971a
# color3                   #d79921
# color4                   #458588
# color5                   #b16286
# color6                   #689d6a
# color7                   #a89984
# color8                   #928374
# color9                   #fb4934
# color10                  #b8bb26
# color11                  #fabd2f
# color12                  #83a598
# color13                  #d3869b
# color14                  #8ec07c
# color15                  #fbf1c7

# Cursor colors
# cursor                   #bdae93
# cursor_text_color        #665c54

# Url color
# url_color                #458588


# BEGIN_KITTY_THEME
# Dark Pastel
include current-theme.conf
# END_KITTY_THEME