### MONITORS ###
# See https://wiki.hypr.land/Configuring/Monitors/
monitor=,preferred,auto,auto

### MY PROGRAMS ###
# See https://wiki.hypr.land/Configuring/Keywords/
$terminal = kitty
$fileManager = ADW_DISABLE_PORTAL=1 nautilus
$menu = $HOME/.config/wofi/run.sh
$browser = $HOME/Programs/zen/zen

### AUTOSTART ###
source = hyprland/autostart.conf

### ENVIRONMENT VARIABLES ###
source = hyprland/enviroment_vars.conf

### ANIMATIONS ###
source = hyprland/animations.conf

### WINDOW LAYOUT ###
source = hyprland/window_layout.conf

### INPUT ###
source = hyprland/input.conf

### KEYBINDINGS ###
source = hyprland/keybinds.conf

### WINDOWS AND WORKSPACES ###
# See https://wiki.hypr.land/Configuring/Window-Rules/ for more
# See https://wiki.hypr.land/Configuring/Workspace-Rules/ for workspace rules
#NONE

### PERMISSIONS ###

# See https://wiki.hypr.land/Configuring/Permissions/
# Please note permission changes here require a Hyprland restart and are not applied on-the-fly
# for security reason

# permission = /usr/(bin|local/bin)/grim, screencopy, allow
# permission = /usr/(lib|libexec|lib64)/xdg-desktop-portal-hyprland, screencopy, allow
# permission = /usr/(bin|local/bin)/hyprpm, plugin, allow
