# https://wiki.hypr.land/Configuring/Variables/#input

input { # Default Input Options
    numlock_by_default = true

    kb_layout = br

    follow_mouse = 1
}

# See https://wiki.hypr.land/Configuring/Gestures
# NONE

# See https://wiki.hypr.land/Configuring/Keywords/#per-device-input-configs for more
# NONE