# Window set Dark mod
exec = gsettings set org.gnome.desktop.interface gtk-theme "blacknwhite"   # for GTK3 apps
exec = gsettings set org.gnome.desktop.interface color-scheme "prefer-dark"   # for GTK4 apps

env = QT_QPA_PLATFORMTHEME,qt6ct   # for Qt apps

# https://wiki.hypr.land/Configuring/Variables/#general
general {
    gaps_in = 2 # gap beetwen windows
    gaps_out = 4 # gap beetwen window and screen

    border_size = 1 # window border size

    # https://wiki.hypr.land/Configuring/Variables/#variable-types for info about colors
    col.active_border = rgba(ffffffff) rgba(ffffff33) 90deg # active window color
    col.inactive_border = rgba(595959aa) rgba(00000000) 90deg # inactive window color

    # Set to true enable resizing windows by clicking and dragging on borders and gaps
    resize_on_border = false

    # Please see https://wiki.hypr.land/Configuring/Tearing/
    allow_tearing = false
}

# See https://wiki.hypr.land/Configuring/Dwindle-Layout/ for more
dwindle {
    pseudotile = true # Master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = true # You probably want this
}

# https://wiki.hypr.land/Configuring/Variables/#decoration
decoration {
    rounding = 0 # screen corner rouding

    # Change transparency of focused and unfocused windows
    # active_opacity = 1.0
    # inactive_opacity = 0.8

    # https://wiki.hypr.land/Configuring/Variables/#shadow
    # shadow {
    #     enabled = false
    #     range = 4
    #     render_power = 3
    #     color = rgba(1a1a1aee)
    # }

    # https://wiki.hypr.land/Configuring/Variables/#blur
    blur {
        enabled = true
        size = 4
        passes = 1

        vibrancy = 0.1696
    }
}

# https://wiki.hypr.land/Configuring/Variables/#misc
misc {
    force_default_wallpaper = -1 # Set to 0 or 1 to disable the anime mascot wallpapers
    disable_hyprland_logo = true # If true disables the random hyprland logo / anime girl background. :(
}